[defaults]
host_key_checking = false
roles_path = ./roles
inventory         = ./env/stage/inventory.yml
retry_files_enabled = False
remote_user = ctm
private_key_file = ~/.ssh/id_rsa
vault_password_file = vault.key

[diff]
always = True
context = 5