---
- name: Create folder
  raw: mkdir actions-runner && cd actions-runner && \
       curl -O -L https://github.com/actions/runner/releases/download/v2.165.2/actions-runner-linux-x64-2.165.2.tar.gz && \
       tar xzf ./actions-runner-linux-x64-2.165.2.tar.gz 

# tasks file for GithubActions
